* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  font-family: "Oswald", sans-serif;
  color: #dfdbe5;
}

/*Background color and background*/

body {
  background-color: #000000;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.2'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* <-- Menu responsive --> */

.bars {
  z-index: 1;
  position: absolute;
  display: none;
}

.bars:hover {
  cursor: pointer;
}

/* List and a within style */

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Container at center */

.container {
  width: 90%;
  margin: 0 auto;
}

/* Nav bar Styles */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.nav-bar img {
  height: 4rem;
  margin-right: 12px;
}

.nav-bar .container-list {
  display: flex;
  gap: 8px;
  flex: 1;
}

.nav-bar a {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 8px;
}

.nav-bar a:hover {
  border-bottom: whitesmoke solid 2px;
}

hr {
  margin: 12px 0px;
}

/* Header */

.banner-one {
  background: url("./img/showcase2.jpg") no-repeat center center/cover;
  width: 100%;
  height: 450px;
  overflow: hidden;
}
.banner-one {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-bottom: 12px;
}

.banner-one h1,
.banner-one p {
  margin-bottom: 12px;
}
.banner-one h1 {
  font-size: 2rem;
}

.banner-one p {
  font-size: 1.4rem;
}

.btn {
  display: inline-block;
  background-color: #262626;
  padding: 4px 16px;
  border: white solid 1px;
  font-size: 1.4rem;
  font-weight: bold;
}

.banner-one .btn {
  margin-top: 12px;
  margin-bottom: 36px;
}

.btn:hover {
  opacity: 0.8;
  animation: 2s;
}

/* Card */

.section-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 60px;
}

.card-container img {
  width: 100%;
  height: 150px;
}
.card-container h4,
.card-container p {
  margin: 12px 0;
}

.card-container h4 {
  font-size: 1.6rem;
}

.card-container p {
  font-size: 1.2rem;
}

.card-container a {
  font-size: 1.3rem;
  font-weight: 800;
  text-transform: uppercase;
}

/* Banner Two */

.banner-two {
  background: url("./img/image-four.jpg") no-repeat center/cover;
  width: 100%;
  height: 300px;
  margin-top: 60px;
}

.banner-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-two div {
  width: 50%;
}

.banner-two h2,
.banner-two p,
.banner-two .btn {
  margin: 8px 32px;
}

.banner-two h2 {
  font-size: 2rem;
}

.banner-two p {
  font-size: 1.6rem;
}

.banner-two .btn {
  width: fit-content;
}

/* Banner Three */

.banner-three {
  background-image: url("./img/image-five.jpg");
  height: 250px;
}

/* Social */

.social {
  margin-top: 60px;
}

.social h5 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: lighter;
}

.social div {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.social a {
  display: inline-block;
  font-size: 4rem;
}

/* Footer */

.footer {
  margin-top: 60px;
  background-color: #2f3640;
  color: #dfdbe5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: 100%;
  padding: 32px 0;
  align-content: center;
  justify-content: center;
  justify-items: center;
}

.footer h5,
.footer li {
  margin: 12px;
}

.footer h5 {
  font-size: 1.6rem;
}

footer {
  background-color: #2f3640;
  color: #616161;
  text-align: center;
  padding-bottom: 12px;
  font-size: 1.6rem;
}

@media (max-width: 700px) {
  .bars {
    display: inline-block;
    top: 3%;
    right: 6%;
  }

  .nav-bar .container-list {
    position: absolute;
    right: 1000px;
    top: 0;
  }

  .nav-bar .show {
    height: 100vh;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    position: absolute;
    background-color: #404958;
    left: 0;
    padding: 12px;
    opacity: 0.8;
    transition: all 0.5s;
  }

  .container-search li {
    margin-right: 40px ;
    margin-top: 3px;
  }

  .section-card {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
}

@media (max-width: 425px) {
  .container {
    width: 80%;
  }

  .banner-one {
    height: 250px;
    padding: 12px;
  }

  .container-search li {
    margin-right: 10px ;
    margin-top: 3px;
  }

  .section-card {
    grid-template-columns: 1fr;
    margin-top: 24px;
  }

  .card-container img {
    height: 200px;
  }

  .banner-two {
    margin-top: 24px;
  }

  .banner-two div {
    width: 100%;
  }

}
